{
    "name": "djs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.5.0",
        "glob": "^7.1.7",
        "mongoose": "^6.0.2"
    }
}
