{
    "name": "djs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^13.2.0",
        "glob": "^9.3.1",
        "mongoose": "^6.0.2"
    }
}
